PORT=5000

MONGO_DB_URI=mongodb+srv://gofoj40660:lhNTbvpso6WZ5uYJ@cluster0.lmuv0ai.mongodb.net/chat-app-db?
retryWrites=true&w=majority
JWT_SECRET = iJFcMQe15+Ct8PPTpIq4qW5SDQBAGVIVfzgxpjdK0/s=
NODE_ENV =development